<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Agency</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--! header starts here -->
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <div class="social-link">
          <ul>
            <li>
              <a href="#"><img src="images/facebook.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="images/twitter.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="images/instagram.png" alt="" /></a>
            </li>
          </ul>
          <a href="mailto:abrarzahed6986@gmail.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <!-- ! header ends here -->

    <!-- *section starts here -->

    <section class="header">
      <img src="images/home-img.jpg" alt="" class="home-img" />
      <div class="home-content">
        <h1>
          Lrem ipum dolor <br />
          Lorem ipsum.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          enim deserunt cumque vel error. Accusantium ducimus quo facilis a
          exercitationem accusamus. Aperiam modi non natus distinctio error quia
          illum hic.
        </p>
        <a href="#contact" class="btn">Get Started</a>
      </div>
    </section>

    <!-- *section ends here -->
    <div id="contact">
      <div class="contact-info">
        <h3>Announcement ......</h3>
      </div>
    </div>
    <div class="contact-btn">
      <i class="fas fa-bullhorn"></i>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
